{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"li",
				"line-height"
			],
			[
				"boot",
				"bootstrap-3"
			],
			[
				"ca",
				"calendar"
			],
			[
				"at",
				"attendee"
			],
			[
				"for",
				"formatUpdatedDays"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"in",
				"inPast"
			],
			[
				"fo",
				"font-size"
			],
			[
				"ma",
				"margin"
			],
			[
				"ad",
				"add-attendee"
			],
			[
				"ch",
				"check"
			],
			[
				"from",
				"fromAttendee"
			],
			[
				"slide",
				"slideDown"
			],
			[
				"font",
				"font-size"
			],
			[
				"di",
				"display"
			],
			[
				"fro",
				"fromName"
			],
			[
				"new",
				"newAttendee"
			],
			[
				"cal",
				"calendar"
			],
			[
				"selec",
				"selected-color"
			],
			[
				"sli",
				"slideUp"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"att",
				"attendees"
			],
			[
				"show",
				"showSelectedRowAfter"
			],
			[
				"sel",
				"selectedRow"
			],
			[
				"selected",
				"selected-row"
			],
			[
				"remo",
				"removeSelectedRow"
			],
			[
				"chi",
				"choiceModel"
			],
			[
				"bui",
				"buildAttendeeText"
			],
			[
				"foo",
				"footerText"
			],
			[
				"choi",
				"choiceModel"
			],
			[
				"get",
				"getDateText"
			],
			[
				"pa",
				"padding"
			],
			[
				"man",
				"mandrillApiKey"
			],
			[
				"me",
				"message"
			],
			[
				"fon",
				"font-family"
			],
			[
				"m",
				"mandrill_event"
			],
			[
				"p",
				"parsed"
			],
			[
				"IN",
				"inline-block"
			],
			[
				"sub",
				"subject"
			],
			[
				"cho",
				"choice"
			],
			[
				"pre",
				"prettyNames"
			],
			[
				"date",
				"dateText"
			],
			[
				"choice",
				"choiceModel"
			],
			[
				"to",
				"today"
			],
			[
				"sho",
				"showTitleAt"
			],
			[
				"sh",
				"showTitleAt"
			],
			[
				"as",
				"addClass"
			],
			[
				"first",
				"first-seven"
			],
			[
				"row",
				"rowItemCount"
			],
			[
				"ro",
				"rowItemCount"
			],
			[
				"nam",
				"nameList"
			],
			[
				"bo",
				"bootstrappedCalendar"
			],
			[
				"an",
				"animate"
			],
			[
				"ani",
				"animatePie"
			],
			[
				"uo",
				"updateFreeCounter"
			],
			[
				"fr",
				"freeAttendee"
			],
			[
				"free",
				"freeAttendees"
			],
			[
				"is",
				"isFree"
			],
			[
				"foun",
				"foundChoice"
			],
			[
				"bu",
				"busyDate"
			],
			[
				"toggle",
				"toggleFree"
			],
			[
				"C",
				"ChoicesModel"
			],
			[
				"cl",
				"cleanedAttendees"
			],
			[
				"po",
				"processedInput"
			],
			[
				"pro",
				"processedInput"
			],
			[
				"pr",
				"processedInput"
			],
			[
				"ea",
				"early"
			],
			[
				"mari",
				"margin-right"
			],
			[
				"tex",
				"text-align"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"co",
				"color"
			],
			[
				"bot",
				"border-top"
			],
			[
				"atte",
				"attendee"
			],
			[
				"atten",
				"attendee"
			],
			[
				"c",
				"choice"
			],
			[
				"a",
				"attendeeId"
			],
			[
				"re",
				"return"
			],
			[
				"attend",
				"attendee"
			],
			[
				"sa",
				"saveSelection"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"Thurs",
				"Thursday"
			],
			[
				"con",
				"connectionString"
			],
			[
				"s",
				"subject"
			],
			[
				"lo",
				"logger"
			],
			[
				"inf",
				"indexOf"
			],
			[
				"ind",
				"indexOf"
			],
			[
				"exc",
				"except"
			],
			[
				"cla",
				"classification"
			],
			[
				"sen",
				"sentimentText"
			],
			[
				"dat",
				"dateInner"
			],
			[
				"bus",
				"busyDates"
			],
			[
				"ne",
				"getNextDays"
			],
			[
				"se",
				"sentences"
			],
			[
				"ex",
				"extractDates"
			],
			[
				"fu",
				"future"
			],
			[
				"start",
				"start-mail"
			],
			[
				"avail",
				"avail-table"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"hea",
				"header-title"
			],
			[
				"he",
				"header-row"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"req",
				"requestBody"
			],
			[
				"da",
				"datesToAddToFirstSentiment"
			],
			[
				"st",
				"start"
			],
			[
				"Thr",
				"Thursday"
			],
			[
				"Wed",
				"Wednesday"
			],
			[
				"add",
				"address"
			],
			[
				"fun",
				"function"
			],
			[
				"sent",
				"sentiment"
			],
			[
				"fre",
				"freeDates"
			],
			[
				"b",
				"blankMatches"
			],
			[
				"char",
				"charIndex"
			],
			[
				"cha",
				"charIndex"
			],
			[
				"cre",
				"createdBy"
			],
			[
				"fou",
				"foundChoice"
			],
			[
				"up",
				"updateCalendarCallback"
			],
			[
				"ti",
				"title"
			],
			[
				"op",
				"option"
			],
			[
				"option",
				"option-container"
			],
			[
				"ty",
				"tryName"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"busy",
				"busyId"
			],
			[
				"_",
				"_id"
			],
			[
				"buy",
				"busyDates"
			],
			[
				"Cal",
				"Calendar"
			],
			[
				"send",
				"sendGridUser"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"conver",
				"Indentation: Convert to Tabs"
			],
			[
				"conv",
				"Indentation: Convert to Tabs"
			],
			[
				"con",
				"Indentation: Convert to Tabs"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			],
			[
				"tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"tab",
				"Indentation: Convert to Tabs"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"conve",
				"Indentation: Convert to Tabs"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"convert",
				"Indentation: Convert to Tabs"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"lint",
				"SublimeLinter: Disable Linting"
			],
			[
				"spac",
				"Preferences: Package Control Settings – User"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"",
				"File: Revert"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pres",
				"Preferences: Browse Packages"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 561.0
	},
	"console":
	{
		"height": 398.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/simonhutton/Source/node1/assets/todo.txt",
		"/Users/simonhutton/Source/node1/node_modules/mongoose/lib/schema/array.js",
		"/Users/simonhutton/Source/node1/models/attendee.js",
		"/Users/simonhutton/Source/node1/models/calendar.js",
		"/Users/simonhutton/Source/node1/routes/event.js",
		"/Users/simonhutton/Source/node1/public/javascripts/views/choices-view.js",
		"/Users/simonhutton/Source/node1/routes/mail.js",
		"/Users/simonhutton/Source/node1/assets/scrap.txt",
		"/Users/simonhutton/Source/node1/public/javascripts/all.js",
		"/Users/simonhutton/Source/node1/views/event2.html",
		"/Users/simonhutton/Source/node1/public/javascripts/event-app.js",
		"/Users/simonhutton/Source/node1/public/stylesheets/event2.less",
		"/Users/simonhutton/Source/node1/public/stylesheets/all.less",
		"/Users/simonhutton/Source/node1/public/stylesheets/all.css",
		"/Users/simonhutton/Source/node1/tools/mail.js",
		"/Users/simonhutton/Source/node1/routes/calendar.js",
		"/Users/simonhutton/Source/node1/views/email-template.html",
		"/Users/simonhutton/Source/node1/public/javascripts/highlight.js",
		"/Users/simonhutton/Source/node1/public/javascripts/helper.js",
		"/Users/simonhutton/Source/node1/tools/dates.js",
		"/Users/simonhutton/Source/node1/public/stylesheets/font-awesome.min.css",
		"/Users/simonhutton/Source/node1/public/stylesheets/elements.less",
		"/Users/simonhutton/Source/node1/public/stylesheets/pie.less",
		"/Users/simonhutton/Source/node1/app.js",
		"/Users/simonhutton/Source/node1/public/javascripts/rangy-selectionsaverestore.js",
		"/Users/simonhutton/Source/node1/views/email2.html",
		"/Users/simonhutton/Source/node1/tools/mail-spec.js",
		"/Users/simonhutton/Source/node1/views/responsive_view.html",
		"/Users/simonhutton/Source/node1/views/templates.html",
		"/Users/simonhutton/Source/node1/public/stylesheets/bootstrap-responsive.css",
		"/Users/simonhutton/Source/node1/routes/index.js",
		"/Users/simonhutton/Source/node1/views/event2_static.html",
		"/Users/simonhutton/Source/node1/views/email.html",
		"/Users/simonhutton/Source/node1/assets/mandrill-mail.txt",
		"/Users/simonhutton/Source/node1/public/javascripts/models/choices-model.js",
		"/Users/simonhutton/Source/node1/assets/terminal start.txt",
		"/Users/simonhutton/Source/node1/public/javascripts/models/calendar-model.js",
		"/Users/simonhutton/Source/node1/public/javascripts/models/choice-model.js",
		"/Users/simonhutton/Source/node1/assets/selection text",
		"/Users/simonhutton/Source/node1/todo.txt",
		"/Users/simonhutton/Source/node1/assets/start-email.txt",
		"/Users/simonhutton/Source/node1/tools/nlp.js",
		"/Users/simonhutton/Source/node1/tools/nlp-spec.js",
		"/Users/simonhutton/Source/node1/node_modules/express/node_modules/connect/lib-cov/middleware/session/store.js",
		"/Users/simonhutton/Source/node1/assets/expand-dates.js",
		"/Users/simonhutton/Source/node1/public/javascripts/views/info-panel.js",
		"/Users/simonhutton/Source/node1/views/event.html",
		"/Users/simonhutton/Source/node1/views/index.html",
		"/Users/simonhutton/Source/node1/assets/sidebar-email-template/stylesheets/email.css",
		"/Users/simonhutton/Source/node1/views/email_old.html",
		"/Users/simonhutton/Source/node1/public/stylesheets/event.less",
		"/Users/simonhutton/Source/node1/views/mail.html",
		"/Users/simonhutton/Source/node1/views/event_static.html",
		"/Users/simonhutton/Source/node1/public/stylesheets/event2.css",
		"/Users/simonhutton/Source/node1/assets/sidebar-email-template/sidebar.html",
		"/Users/simonhutton/Source/node1/public/stylesheets/event2.less.LOCAL.59274.less",
		"/Library/~:bin:git-diff-cmd.sh",
		"/Users/simonhutton/Source/node1/public/javascripts/index.js",
		"/Users/simonhutton/Source/node1/node_modules/mongoose/node_modules/mongodb/lib/mongodb/collection.js",
		"/Users/simonhutton/Source/node1/views/highlight-demo.html",
		"/Users/simonhutton/Source/node1/public/stylesheets/index.less",
		"/Users/simonhutton/Source/node1/node_modules/mongoose/lib/collection.js",
		"/Users/simonhutton/Source/node1/assets/regex",
		"/Users/simonhutton/Source/node1/node_modules/sendgrid/node_modules/nodemailer/node_modules/mailcomposer/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/encodings/table/gbk.js",
		"/Users/simonhutton/Source/node1/node_modules/sendgrid/node_modules/step/test/groupTest.js",
		"/Users/simonhutton/Source/node1/iisnode_old.yml",
		"/Users/simonhutton/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/simonhutton/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/Users/simonhutton/Source/node1/views/help.html",
		"/Users/simonhutton/Source/node1/node_modules/less-middleware/node_modules/less/benchmark/benchmark.less",
		"/Users/simonhutton/Source/node1/assets/index design.txt",
		"/Users/simonhutton/Source/node1/assets/mock-email.html",
		"/Users/simonhutton/Source/node1/assets/pitch.txt",
		"/Users/simonhutton/Documents/scrap",
		"/Users/simonhutton/Source/node1/tools/nlp-data/Classifications",
		"/Users/simonhutton/Source/node1/views/calendar_view.txt",
		"/Users/simonhutton/Library/Application Support/Sublime Text 2/Packages/User/consolelog.sublime-snippet",
		"/Users/simonhutton/Source/node1/assets/availtable.png",
		"/Users/simonhutton/Downloads/email/text.txt",
		"/Users/simonhutton/Downloads/email/batch.bat",
		"/Users/simonhutton/Source/node1/assets/Convenely.html",
		"/Users/simonhutton/Source/node1/assets/names.txt",
		"/Users/simonhutton/Source/node1/assets/StartConvenely.html",
		"/Users/simonhutton/Source/node1/.gitignore",
		"/Users/simonhutton/Source/node1/package.json",
		"/Users/simonhutton/Source/nlp-node/lib/date_extractor.js",
		"/Users/simonhutton/Source/node1/public/stylesheets/index.css",
		"/Users/simonhutton/Source/node1/node1.sublime-project",
		"/Users/simonhutton/Source/natural_play/Classifications",
		"/Users/simonhutton/Downloads/me.html",
		"/Users/simonhutton/Source/node1/node_modules/moment/test/moment/add_subtract.js",
		"/Users/simonhutton/Source/node1/tools/logger.js",
		"/Users/simonhutton/Source/node1/node1.sublime-workspace",
		"/Users/simonhutton/Source/sandbox/getEmailAddressAndBody.js",
		"/Users/simonhutton/Source/node1/public/stylesheets/style.less",
		"/Users/simonhutton/Source/node1/iisnode.yml",
		"/Users/simonhutton/Source/node1/views/sidebar.html",
		"/Users/simonhutton/Source/node1/views/basic-mail.html",
		"/Users/simonhutton/Source/node1/views/basic-web.html",
		"/Users/simonhutton/Source/node1/views/calendar-part.html",
		"/Users/simonhutton/Source/node1/routes/user.js",
		"/Users/simonhutton/Source/node1/views/basic.ejs",
		"/Users/simonhutton/Source/node1/models/choice.js",
		"/Users/simonhutton/Source/node1/node_modules/moment/moment.js",
		"/Users/simonhutton/Desktop/transfer",
		"/Users/simonhutton/Source/node1/views/mail.ejs",
		"/Users/simonhutton/Source/node1/node_modules/express/lib/application.js",
		"/Users/simonhutton/Source/node1/views/index.ejs",
		"/Users/simonhutton/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/simonhutton/Source/node1/views/index-old.ejs",
		"/Users/simonhutton/Source/node1/views/mobile-basicmobile.html",
		"/Users/simonhutton/Source/node1/views/test-mail.html",
		"/Users/simonhutton/Source/node1/views/basic.html",
		"/Users/simonhutton/Source/node1/routes/calendar",
		"/Users/simonhutton/Downloads/simple-template.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"/Users/simonhutton/Source/node1/",
			"/Users/simonhutton/Source/node1/views",
			"",
			"/Users/simonhutton/Source/node1/node_modules",
			"-*/Users/simonhutton/Source/node1/node_modules/*.*",
			"-*/Users/simonhutton/Source/node1/node_modules",
			"-/Users/simonhutton/Source/node1/node_modules",
			"-/node_modules/*.*",
			"-./node_modules/*.*",
			"-/node_modules",
			"-./node_modules",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"font-awesome.min.css",
			"\"></script>",
			"  <script src=\"/javascripts/",
			"p>",
			"attendee",
			"findCalendarByAttendeeId",
			"new Calen",
			"new Cal",
			"attendeeId",
			"encodeURIComponent",
			"- update",
			"mailto",
			"changes-made-email-link",
			"mailto",
			"freeDates",
			"sortedChoices = _.filter(sortedChoices, function(choice){",
			"dates",
			"logger",
			"dates",
			"sameDay",
			"return choice.free.length > 0 && !today.isAfter(choice.date);",
			"sameDay",
			"today",
			"setToday",
			"choice.free.length > 0",
			"toggleFree",
			"prettyName",
			"sendMail",
			"fromName",
			"2s",
			"fromName",
			"wrote:",
			"mailto:",
			"selected-ro",
			"select",
			"replace",
			"email-group",
			"fromName",
			"sendMailToAttendee",
			"addAttendee",
			"updateChoice",
			"window.location",
			"window.",
			"findCalendarByAttendeeId",
			"err",
			"addAttendeeLinkClicked",
			"4AD16C",
			"eventTableClicked",
			"selected",
			"removeSelectedRow",
			"#f8f8f8",
			"selectedRowTemplate",
			"template",
			"selectedRowTemplate",
			"footerText",
			"dateText",
			"class=\"footer",
			"showSelectedRowAfter",
			"selected-row",
			"selected",
			"buildAttendeeNameText",
			"getDateText",
			"template",
			"updateSelectedText",
			"selected",
			"elements.less",
			"elements",
			"scrollspy",
			"avail-date-header",
			"avail-address",
			"footerDayEl",
			"footerDateEl",
			"footer-date",
			"firstResponse",
			"convenely.com",
			"responsive_view",
			"responsive",
			"style",
			" style=\"margin: 0;padding: 0;font-family: Arial, sans-serif;color: #ffffff;\"",
			" style=\"margin: 0;padding: 4px 10px;font-family: Arial, sans-serif;\"",
			" style=\"margin: 0;padding: 5px 5px;font-family: Arial, sans-serif;font-weight: bold;border-bottom: 1px solid #c0c0c0;\"",
			" style=\"margin: 0;padding: 4px 0px;font-family: Arial, sans-serif;text-align: center; color: #ffffff;\"",
			" style=\"margin: 0;padding: 0;font-family: Arial, sans-serif;color: #808080;text-decoration: none;cursor: default;\"",
			" style=\"margin: 0;padding: 0;font-family: Arial, sans-serif;\"",
			"F1F1F1",
			"f1f1f1",
			"processEmailRequest",
			"processIncomingMandrillEmail",
			"sendgrid",
			"sendgrig",
			"sender",
			"ZghEsfeVFCfYT5zLpmRX2Q",
			"sender",
			"border",
			"event2_st",
			"processEmailRequest",
			"res",
			"processEmailRequest",
			"process",
			"ogger.",
			"newMail",
			"processEmailRequest",
			"processIncomingMandrillEmail",
			"sendGridReceive",
			"email",
			"processEmailRequest",
			"isUndefined",
			"subject",
			"sendMail",
			"responsive_view",
			"insertMonthTitle",
			"margin",
			"scroll",
			"Yesterday",
			"findWhere",
			"freeDates",
			"updateFreeCounter",
			"sameday",
			"insertMonthTitle",
			"month",
			"currentAttendee",
			"findCalendarByAttendeeId",
			"hacker",
			"findCalendarByAttendeeId",
			"splice",
			"currentAttendee.get(\"_id\")",
			"selected",
			"2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" @pie-half-size",
			" @pie-size;",
			" @pie-half-size;",
			" @pie-size;",
			"logger.info",
			"freeDate",
			"busyDate",
			"tryId",
			"originalId",
			"ChoiceSchema",
			"Attendee",
			"/javascripts/boots",
			"/javascript/bootstrap/",
			"/stylesheets/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"eve",
				"public/stylesheets/event2.less"
			],
			[
				"event2",
				"views/event2.html"
			],
			[
				"roumai",
				"routes/mail.js"
			],
			[
				"routeven",
				"routes/event.js"
			],
			[
				"atten",
				"models/attendee.js"
			],
			[
				"cale",
				"models/calendar.js"
			],
			[
				"scrap",
				"assets/scrap.txt"
			],
			[
				"scar",
				"node_modules/mongoose/lib/schema/array.js"
			],
			[
				"to",
				"assets/todo.txt"
			],
			[
				"even-ap",
				"public/javascripts/event-app.js"
			],
			[
				"choice",
				"public/javascripts/views/choices-view.js"
			],
			[
				"mail",
				"tools/mail.js"
			],
			[
				"eveapp",
				"public/javascripts/event-app.js"
			],
			[
				"choi",
				"public/javascripts/views/choices-view.js"
			],
			[
				"todo",
				"assets/todo.txt"
			],
			[
				"highli",
				"public/javascripts/highlight.js"
			],
			[
				"evele",
				"public/stylesheets/event2.less"
			],
			[
				"cal",
				"models/calendar.js"
			],
			[
				"scr",
				"assets/scrap.txt"
			],
			[
				"event-a",
				"public/javascripts/event-app.js"
			],
			[
				"eventles",
				"public/stylesheets/event2.less"
			],
			[
				"emai-",
				"views/email-template.html"
			],
			[
				"ma",
				"routes/mail.js"
			],
			[
				"ema",
				"views/email-template.html"
			],
			[
				"mai",
				"routes/mail.js"
			],
			[
				"eventjs",
				"routes/event.js"
			],
			[
				"calen",
				"models/calendar.js"
			],
			[
				"app.",
				"app.js"
			],
			[
				"ele",
				"public/stylesheets/elements.less"
			],
			[
				"pie",
				"public/stylesheets/pie.less"
			],
			[
				"evenapp",
				"public/javascripts/event-app.js"
			],
			[
				"choivi",
				"public/javascripts/views/choices-view.js"
			],
			[
				"emailte",
				"views/email-template.html"
			],
			[
				"email",
				"views/email-template.html"
			],
			[
				"reso",
				"views/responsive_view.html"
			],
			[
				"respo",
				"public/stylesheets/bootstrap-responsive.css"
			],
			[
				"app",
				"app.js"
			],
			[
				"tod",
				"todo.txt"
			],
			[
				"even",
				"views/event2.html"
			],
			[
				"event-",
				"public/javascripts/event-app.js"
			],
			[
				"help",
				"public/javascripts/helper.js"
			],
			[
				"nlp",
				"tools/nlp-spec.js"
			],
			[
				"event",
				"node_modules/express/node_modules/connect/lib-cov/middleware/session/store.js"
			],
			[
				"event-p",
				"public/javascripts/event-app.js"
			],
			[
				"start",
				"assets/terminal start.txt"
			],
			[
				"date",
				"tools/dates.js"
			],
			[
				"eveles",
				"public/stylesheets/event.less"
			],
			[
				"eveless",
				"public/stylesheets/event.less"
			],
			[
				"",
				"views/responsive_view.html"
			],
			[
				"resp",
				"views/responsive_view.html"
			],
			[
				"pie.",
				"public/stylesheets/pie.less"
			],
			[
				"index.htm",
				"views/index.html"
			],
			[
				"inde",
				"views/index.html"
			],
			[
				"event.le",
				"public/stylesheets/event.less"
			],
			[
				"index.l",
				"public/stylesheets/index.less"
			],
			[
				"in",
				"public/javascripts/index.js"
			],
			[
				"index",
				"public/javascripts/index.js"
			],
			[
				"index.js",
				"public/javascripts/index.js"
			],
			[
				"att",
				"models/attendee.js"
			],
			[
				"route",
				"node_modules/sendgrid/node_modules/step/test/groupTest.js"
			],
			[
				"high",
				"public/javascripts/highlight.js"
			],
			[
				"hi",
				"views/highlight-demo.html"
			],
			[
				"index.le",
				"public/stylesheets/index.less"
			],
			[
				"indexless",
				"public/stylesheets/index.less"
			],
			[
				"mock",
				"assets/mock-email.html"
			],
			[
				"ca",
				"models/calendar.js"
			],
			[
				".less",
				"node_modules/less-middleware/node_modules/less/benchmark/benchmark.less"
			],
			[
				"respon",
				"public/stylesheets/bootstrap-responsive.css"
			],
			[
				"pi",
				"assets/pitch.txt"
			],
			[
				"pit",
				"assets/pitch.txt"
			],
			[
				"cla",
				"tools/nlp-data/Classifications"
			],
			[
				"less",
				"public/stylesheets/index.less"
			],
			[
				"class",
				"node1/tools/nlp-data/Classifications"
			],
			[
				"les",
				"public/stylesheets/index.less"
			],
			[
				"mok",
				"node1/assets/mock-email.html"
			],
			[
				"dates",
				"node1/tools/dates.js"
			],
			[
				"respose",
				"node1/views/responsive_view.html"
			],
			[
				"dat",
				"node1/tools/dates.js"
			],
			[
				"classifications",
				"tools/nlp-data/Classifications"
			],
			[
				"bas",
				"views/basic-web.html"
			],
			[
				"ch",
				"models/choice.js"
			],
			[
				"cho",
				"models/choice.js"
			],
			[
				"atte",
				"models/attendee.js"
			],
			[
				"choc",
				"models/choice.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/simonhutton/Source/node1/node1.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 266.0,
	"status_bar_visible": true
}
